<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.lida</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-api</module>
        <module>order-api</module>
        <module>pay-api</module>
        <module>coupon-api</module>
        <module>product-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.lida</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>